module alu (
    input a[16],
    input b[16],
    input alufn[2],
    
    output out[16]
  ) {
  
  adder add;
  comparator comp;
  
  always {
    //temporary input signals to the alu components
    add.a = 16bx;
    add.b = 16bx;
    add.alufn = 6bx;
    comp.a = 16bx;
    comp.b = 16bx;
    comp.alufn = 6bx;

    if (alufn == 0) {
    // a,b,alufn are directed to the adder module
      add.a = a;
      add.b = b;
      add.alufn = alufn;
      out = add.out;
      
    } else if (alufn == 1 | alufn == 2 | alufn == 3) {
    // a,b,alufn are directed to the shifter module
      shift.a = a;
      shift.b = b;
      shift.alufn = alufn;
      out = shift.out;
    }
  }
}
