module button_handler (
    input a_sig,
    input b_sig,
    input c_sig,
    input d_sig,
    input reset,
    output reset_out,
    output nx_signal[3],
    output error
  ) {

  score_updater sc;

  always {
    error = 0;
    nx_signal = 0;
    
    reset_out = reset;
    
    if (a_sig + b_sig + c_sig + d_sig > 1) { //to make sure that only 1 button is pressed and recognised each time
      error = 1;
    }
    else if (a_sig == 1) {
      nx_signal = 1;
    }
    else if (b_sig == 1) {
      nx_signal = 2;
    }
    else if (c_sig == 1) {
      nx_signal = 3;
    }
    else if (d_sig == 1) {
      nx_signal = 4;
    }
  }
}
